<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title> testpage2 </title>

	<link rel="stylesheet" href="css/testStyle.css" title="LXRLSStyle">
</head>


<body>

<div class="backgroundlayer"></div>

<header>
	<h1>Float Test Page</h1>
</header>

<div class="headerspacer"></div>



<div class="container">


<div class="leftsidebar">
	<div class="bottomborderdivider">
		<h3>This is the left sidebar.</h3>
	</div>

	<nav class="blockcenter">
		<ol>
			<li><a href="#1" accesskey="H" tabindex=1>Home</a></li>
			<li><a href="#2" accesskey="A" tabindex=2>About</a></li>
			<li><a href="#3" accesskey="C" tabindex=3>Contact</a></li>
		</ol>
	</nav>	
</div>

<div class="rightsidebar">
	<div class="bottomborderdivider">
		<h3>This is the right sidebar.</h3>
	</div>
</div>

<div class="center">
<div class="menubar">
	<div class="menubaritem">
		<h2>Item1</h2>
		<div class="menubardropdown">
			<div class="menubardropdownitem">
				<h3>dropdown1</h3>
			</div>
			<div class="menubardropdownitem">
				<h3>dropdown2</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown3</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown4</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown5</h3>
			</div>	
		</div>
	</div><div class="menubaritem">
		<h2>Item2</h2>
		<div class="menubardropdown">
			<div class="menubardropdownitem">
				<h3>dropdown1</h3>
			</div>
			<div class="menubardropdownitem">
				<h3>dropdown2</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown3</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown4</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown5</h3>
			</div>	
		</div>
	</div><div class="menubaritem">
		<h2>Item3</h2>
		<div class="menubardropdown">
			<div class="menubardropdownitem">
				<h3>dropdown1</h3>
			</div>
			<div class="menubardropdownitem">
				<h3>dropdown2</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown3</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown4</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown5</h3>
			</div>	
		</div>
	</div><div class="menubaritem">
		<h2>Item4</h2>
		<div class="menubardropdown">
			<div class="menubardropdownitem">
				<h3>dropdown1</h3>
			</div>
			<div class="menubardropdownitem">
				<h3>dropdown2</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown3</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown4</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown5</h3>
			</div>	
		</div>
	</div><div class="menubaritem">
		<h2>Item5</h2>
		<div class="menubardropdown">
			<div class="menubardropdownitem">
				<h3>dropdown1</h3>
			</div>
			<div class="menubardropdownitem">
				<h3>dropdown2</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown3</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown4</h3>
			</div>	
			<div class="menubardropdownitem">
				<h3>dropdown5</h3>
			</div>	
		</div>
	</div>
</div>

	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
	This is the center container.<br>
</div>


<footer>
	Copyright 2015 Alex Aralis
</footer>

</div>
</body>
</html>
